apply plugin: 'java'
apply plugin: 'eclipse'

//Set Compiler to Java 1.7
sourceCompatibility = 1.7
targetCompatibility = 1.7

//Set Eclipse to Java 1.7
eclipse {
	jdt {
		sourceCompatibility = 1.7
		targetCompatibility = 1.7
	}
}

//List all dependencies for the project
dependencies {
	compile files("lib/json-20141113.jar")
	testCompile files("lib/junit/junit-4.12.jar",
					  "lib/junit/hamcrest-core-1.3.jar")
}