# LMS

./: .gitignore  README.md  create.php  kill.sh  readme.txt  run.bash  run.sh  setupEclipse.sh
Database Manager/: build.gradle  build.sh  build.xml  run.sh
Database Manager/src/: BuildDB.java
Database Manager/src/com/team1/: Main.java  Main.java~
Database Manager/src/com/team1/authentication/: Authentication.java  authentication  authentication.java
Database Manager/src/com/team1/books/: Book.java  BookFinder.java  InvalidISBNException.java
Database Manager/src/com/team1/db/: Dbwrapper.java  Dbwrapper.java~  dbwrapper.java
Database Manager/src/com/team1/encryption/: AESCipher.java  RSACipher.java  Util.java
Database Manager/src/com/team1/formatting/: AdminQuery.java  BookInfoQuery.java  BookQuery.java  CheckInBookQuery.java  CheckOutBookQuery.java  LibrarianInfoQuery.java  LibrarianQuery.java  LoginQuery.java  PatronInfoQuery.java  Query.java  formatting Info
Database Manager/src/com/team1/network/: MockTCPClient.java  QueryUtils.java  ResponseThread.java  TCPClient.java  TCPServer.java
Database Manager/src/main/java/com/team1/: Main.java
Database Manager/src/main/java/com/team1/authentication/: Authentication.java
Database Manager/src/main/java/com/team1/db/: BuildDB.java  Dbwrapper.java
Database Manager/src/main/java/com/team1/encryption/: AESCipher.java
Database Manager/src/main/java/com/team1/formatting/: AdminQuery.java  CheckInBookQuery.java  LoginQuery.java  Query.java  QueryUtils.java  Util.java
Database Manager/src/main/java/com/team1/formatting/queries/: AddBookQuery.java  AddLibrarianQuery.java  AdminQuery.java  BookInfoQuery.java  CheckInBookQuery.java  CheckOutBookQuery.java  CreatePatronAccountQuery.java  LibrarianQuery.java  LoginQuery.java  PasswordChangeQuery.java  PayFinesQuery.java  Query.java  RemoveLibrarianQuery.java  SetEmailNotificationQuery.java  SetFineQuery.java  ViewPatronInfoQuery.java
Database Manager/src/main/java/com/team1/formatting/responses/: AddBookResponse.java  AddLibrarianResponse.java  AdminResponse.java  BookInfoResponse.java  CheckInBookResponse.java  CheckOutBookResponse.java  CreatePatronAccountResponse.java  LibrarianResponse.java  LogInResponse.java  PasswordChangeResponse.java  PayFinesResponse.java  RemoveLibrarianResponse.java  Response.java  SetEmailNotificationResponse.java  SetFineResponse.java  ViewPatronInfoResponse.java
Database Manager/src/main/java/com/team1/network/: MockTCPClient.java  QueryUtils.java  ResponseThread.java  TCPServer.java
Database Manager/src/test/java/com/team1/authentication/: AdminQueryAuthenticateTEST.java
Database Manager/src/test/java/com/team1/encryption/: AESCipher3TEST.java  AESCipherTEST2.java  AESCipherTEST3.java  RSACipher3TEST.java
Database Manager/src/test/java/com/team1/network/: NetworkTEST.java
Database Manager/tests/com/team1/network/: NetworkTEST.java
LMSCommon/: build.gradle
LMSCommon/gradle/wrapper/: gradle-wrapper.properties
LMSCommon/src/main/java/com/team1/books/: Book.java  BookFinder.java  InvalidISBNException.java  LMSDeserializationException.java
LMSCommon/src/main/java/com/team1/encryption/: AESCipher.java  EncryptionUtils.java  RSACipher.java
LMSCommon/src/main/java/com/team1/formatting/: Util.java
LMSCommon/src/main/java/com/team1/formatting/queries/: AddLibrarianQuery.java  BookInfoQuery.java  CheckInBookQuery.java  CheckOutBookQuery.java  LoginQuery.java  ManualAddBookQuery.java  Query.java  RemoveLibrarianQuery.java  SetFineQuery.java
LMSCommon/src/main/java/com/team1/formatting/responses/: AddBookResponse.java  AddLibrarianResponse.java  BookInfoResponse.java  CheckInBookResponse.java  CheckOutBookResponse.java  LogInResponse.java  ManualAddBookResponse.java  PasswordChangeResponse.java  PayFinesResponse.java  RemoveLibrarianResponse.java  Response.java  SetEmailNotificationResponse.java  SetFineResponse.java
LMSCommon/src/main/java/com/team1/network/: TCPClient.java
LMSCommon/src/test/java/com/team1/encryption/: AESCipher2TEST.java  AESCipherTEST.java  RSACipher2TEST.java  RSACipherTEST.java
Workstation/: build.gradle  build.sh  build.xml  run.sh  settings.gradle
Workstation/src/com/team1/: Main.java
Workstation/src/com/team1/encryption/: AESCipher.java  RSACipher.java  Util.java
Workstation/src/com/team1/formatting/: CheckOutBookQuery.java
Workstation/src/com/team1/gui/: Controller.java  Controller.java~  Model.java  View.java
Workstation/src/main/java/com/team1/: Main.java
Workstation/src/main/java/com/team1/books/: Book.java
Workstation/src/main/java/com/team1/encryption/: AESCipher.java
Workstation/src/main/java/com/team1/formatting/queries/: AddBookQuery.java  AddLibrarianQuery.java  AdminQuery.java  BookInfoQuery.java  CheckInBookQuery.java  CheckOutBookQuery.java  CreatePatronAccountQuery.java  LibrarianQuery.java  LoginQuery.java  PasswordChangeQuery.java  PayFinesQuery.java  Query.java  RemoveLibrarianQuery.java  SetEmailNotificationQuery.java  ViewPatronInfoQuery.java
Workstation/src/main/java/com/team1/formatting/query_objects/: BookInfoQuery.java  CheckInBookQuery.java  CheckOutBookQuery.java  LibrarianQuery.java  Query.java
Workstation/src/main/java/com/team1/gui/: BookLabel.java  CheckInPanel.java  CheckOutPanel.java  Controller.java  LMSBookDisplayPanel.java  LMSBookScrollPane.java  LMSButton.java  LMSWindow.java  LoginWindow.java  LookupDialog.java  LookupPanel.java  MainWindow.java  Model.java  PaymentPanel.java  RegisterPanel.java  ResourceHelper.java  TestFrame.java  TestFrame2.java  TestFrame3.java  View.java
Workstation/src/main/java/com/team1/network/: TCPClient.java
Workstation/src/main/resources/images/aiga/: LICENSE.txt
Workstation/src/main/resources/images/double-j-design/: Green_Sign_Icon_LICENSE.txt  Green_Sign_Icon~  LICENSE.txt  LICENSE.txt~  add_LICENSE.txt  green_minus_cirlce_LICENSE.txt  up_arrow_LICENSE.txt
Workstation/src/main/resources/images/flat-ui-icons-free/: LICENSE.txt
Workstation/src/main/resources/images/search-icons/: LICENSE.txt
(+47 files in other folders)
