apply plugin: 'java'
apply plugin: 'eclipse'

//Set Compiler to Java 1.7
sourceCompatibility = 1.7
targetCompatibility = 1.7

//Set Eclipse to Java 1.7
eclipse {
	jdt {
		sourceCompatibility = 1.7
		targetCompatibility = 1.7
	}
}

//List all dependencies for the project
dependencies {
	compile project(':LMSCommon')
}

//Build an executable jar containing all dependencies
jar {
	manifest {
		attributes 'Main-Class': 'com.team1.Main'
	}
    from {
		configurations.compile.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
}