<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!-- Created on 3-7-15 -->

<project basedir="." default="build-source" name="Workstation">

	<!-- Get access to JAVA_HOME etc -->
	<property environment="env" />

	<!-- Java versions for source code and binaries -->
	<property name="target" value="1.7" />
	<property name="source" value="1.7" />

	<!-- Key directories -->
	<property name="src.dir" value="src/main/java" />
	<property name="bin.dir" value="bin" />
	<property name="lib.dir" value="lib" />
	<property name="test.dir" value="src/test/java" />

	<!-- Binary files for executing application  -->
	<path id="Workstation.classpath">
		<pathelement location="${bin.dir}"/>
	</path>

	<!-- Location of jar files for various libraries -->
	<path id="JUnit.classpath">
		<pathelement location="${lib.dir}/junit/junit-4.12.jar"/>
		<pathelement location="${lib.dir}/junit/hamcrest-core-1.3.jar"/>
	</path>

	<!-- Delete all old compiled files-->
	<target name="clean">
		<delete dir="${bin.dir}" />
	</target>

	<!-- Create needed directories and copy any non-source files -->
	<target name="init" depends="clean">
		<mkdir dir="${bin.dir}"/>
        <copy includeemptydirs="false" todir="${bin.dir}">
            <fileset dir="${src.dir}">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
	</target>

	<!-- Compile all source files -->
	<target name="build-source" depends="init">
        <javac destdir="${bin.dir}" includeantruntime="false" source="${source}" target="${target}" fork="true">
            <src path="${src.dir}"/>
            <classpath>
				<path refid="Workstation.classpath"/>
			</classpath>
        </javac>
	</target>

	<!-- Compile all tests -->
	<target name="build-tests" depends="build-source">
		<javac srcdir="${test.dir}" destdir="${bin.dir}" includeantruntime="false" source="${source}" target="${target}" fork="true">
			<classpath>
				<pathelement location="${bin.dir}"/>
				<path refid="JUnit.classpath"/>
			</classpath>
		</javac>
	</target>

	<!-- Execute all tests -->
	<target name="exec-tests" depends="build-tests">
		<junit fork="yes" dir="${bin.dir}" printsummary="yes">
			<classpath>
				<pathelement location="${bin.dir}"/>
				<path refid="JUnit.classpath"/>
			</classpath>
			
			<!-- Execute all tests which end with *TEST.java that are in the test directory -->
			<batchtest>
				<fileset dir="${test.dir}" includes="**/*TEST.java"/>
			</batchtest>
		</junit>
	</target>

	<!-- Execute Workstation application -->
	<target name="Main" depends="build-source">
        <java classname="com.team1.Main" failonerror="true" fork="yes">
            <classpath>
				<path refid="Workstation.classpath"/>
			</classpath>
        </java>
	</target>

</project>