//Formatting program

//query types: 

                               Query
                                |
                          LibrarianQuery          
                                |
        ------------------------------------------
        |           |           |                |
    BookQuery   LoginQuery  PatronInfoQuery   AdminQuery
                                                 |
                                            LibrarianInfoQuery


//----------------------------------------------------------
//Formatting for the query strings

    The query string will always start with the type of query, followed by the information requested
    
    Each piece is deliminated by a ";"
    