apply plugin: 'java'
apply plugin: 'eclipse'

//Set Compiler to Java 1.7
sourceCompatibility = 1.7
targetCompatibility = 1.7

//Set Eclipse to Java 1.7
eclipse {
	jdt {
		sourceCompatibility = 1.7
		targetCompatibility = 1.7
	}
}

//List all dependencies for the project
dependencies {
	compile project(':LMSCommon')
	compile files("lib/mysql-connector-java-5.0.8-bin.jar",)
	testCompile files("lib/junit/junit-4.12.jar",
					  "lib/junit/hamcrest-core-1.3.jar")
}

//Build an executable jar containing all dependencies
jar {
	manifest {
		attributes 'Main-Class': 'com.team1.Main'
	}
    from {
		configurations.compile.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
}